# Speaking-App-

./: APP DESCRIPTION  README.md  build.gradle  key.jks  key1.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/diamondcraftdevs/startups/speakingApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/diamondcraftdevs/startups/speakingApp/: HolderActivity.kt  MainActivity.kt  RecordPlayActivity.kt  SampleBookActivity.kt  SettingsActivity.kt  SpeakingTestActivity.kt
app/src/main/java/diamondcraftdevs/startups/speakingApp/adapter/: HolderAdapter.kt  RecordedListAdapter.kt
app/src/main/java/diamondcraftdevs/startups/speakingApp/adsUtils/: AppOpenManager.kt  MyApplication.kt
app/src/main/java/diamondcraftdevs/startups/speakingApp/const/: InternalStorageRecordFileList.kt  StringExtractor.kt
app/src/main/java/diamondcraftdevs/startups/speakingApp/fragment/: FragmentHolder.kt  PracticeFragment.kt
app/src/main/res/drawable/: angular_btn.xml  seek_bar.xml
app/src/main/res/layout/: activity_holder.xml  activity_main.xml  activity_record_play.xml  activity_sample_book.xml  activity_speaking_test.xml  fragment_holder.xml  fragment_practice.xml  holder_items.xml  inst_dialog.xml  item_record_play.xml  setting_preference_custom.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimen-sw600dp.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  root_preferences.xml  sync_preferences.xml
app/src/test/java/diamondcraftdevs/startups/speakingApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
