<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


        <Preference

            app:fragment="diamondcraftdevs.startups.speakingApp.SettingsActivity$MessagesFragment"
            app:icon="@android:drawable/ic_menu_edit"
            app:key="messages_header"
            app:title="@string/basic_setting" />
    <Preference
        app:fragment="diamondcraftdevs.startups.speakingApp.SettingsActivity$SyncFragment"
        app:icon="@android:drawable/ic_menu_manage"
        app:key="sync_header"
        app:title="@string/sync_header" />

</PreferenceScreen>