<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9967a"
    tools:context="diamondcraftdevs.startups.speakingApp.RecordPlayActivity">

    <io.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/record_play_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        app:shape_arc_height="10dp"
        app:shape_arc_position="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eedd82">

            <ImageButton
                android:id="@+id/btn_record_play_back"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@android:color/holo_purple"
                android:src="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Playing..."
                android:textColor="@color/black"
                android:textSize="@dimen/outer_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </io.github.florent37.shapeofview.shapes.ArcView>

    <io.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/record_play_actionbar"
        android:layout_marginTop="-10dp"
        android:elevation="10dp"
        app:shape_arc_height="-10dp"
        app:shape_arc_position="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e9967a">

            <TextView
                android:id="@+id/musicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Music Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/musicArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/musicTitle"
                android:layout_centerHorizontal="true"
                android:text="Singer Name - Artist Here"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/media_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/musicArtistName"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/tv_record_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_record_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/record_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_record_current_time"
                    android:elevation="30dp"
                    android:progressDrawable="@drawable/seek_bar"
                    android:thumb="@drawable/seekbar_thumb" />

                <ImageButton
                    android:id="@+id/btn_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/record_seek"
                    android:layout_margin="20dp"
                    android:background="#e9967a"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@android:drawable/ic_media_previous" />

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/record_seek"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:background="#e9967a"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@android:drawable/ic_media_next" />

                <ImageButton
                    android:id="@+id/btn_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/record_seek"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:background="#e9967a"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@android:drawable/ic_media_play" />

            </RelativeLayout>

            <io.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
                android:id="@+id/recycler_arc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/media_controls"
                android:elevation="20dp"
                app:shape_dot_radius="6dp"
                app:shape_dot_spacing="2dp"
                app:shape_edge_position="top"
                android:layout_marginTop="50dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latestAddedSongs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#262626"
                    android:layout_alignParentBottom="true" />

            </io.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/recycler_arc"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle"
                android:elevation="20dp">

                <ImageView
                    android:id="@+id/control"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@android:drawable/ic_media_play" />
            </RelativeLayout>
        </RelativeLayout>
    </io.github.florent37.shapeofview.shapes.ArcView>
</RelativeLayout>